ServerApi/SurveillanceCamera/SurveillanceCamera/UserControls/OviAccountId.xaml

<!--
 Copyright (c) 2012 Nokia Corporation.
 -->

<UserControl x:Class="SurveillanceCamera.UserControls.OviAccountId"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SurveillanceCamera;component/Images/page_background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,10">
            <TextBlock Margin="10,10,10,0" 
                       Text="Activate Surveillance Camera" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Margin="10,10,10,0" 
                       Text="Connect the surveillance camera to the receiving phone(s) with the Nokia Account ID." TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
            <TextBlock Margin="10,30,10,0" 
                       Text="Enter the Nokia Account ID of the user who should receive alarm notifications." TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            <TextBox Margin="0,0,0,0" x:Name="accountIdTextBox" TextChanged="accountIdTextBox_TextChanged" />
            <CheckBox x:Name="saveDataCheckBox" Content="Save Nokia Account ID" IsChecked="True" FontSize="{StaticResource PhoneFontSizeNormal}" />
            <StackPanel Margin="10,20,10,10" Orientation="Horizontal">
                <Button x:Name="activateBtn" Width="215" Content="Activate" Click="activateBtn_Click" IsEnabled="False" />
                <Button x:Name="cancelBtn"  Width="215" Content="Cancel" Click="cancelBtn_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
